.services {
    width: 90%;
    max-width: 1024px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    // margin-left: 5%;
    margin-top: -4em;
    background-color: #fff;
    border-radius: 14px;
    border: 1px solid rgba($color: $primary, $alpha: 0.3);
    &__component {
        width: 100%;
        padding: 2em;
        &--br {
            border-right: 1px solid rgba($color: $primary, $alpha: 0.3);
        }

        &--bb {
            border-bottom: 1px solid rgba($color: $primary, $alpha: 0.3);
        }
    }

    &__icon {
        margin-bottom: 1em;
        display: flex;
        justify-content: center;
        color:$secondary-color;
    }

    &__title--bg {
        font-size: 1.3em;
        margin-bottom: 0.5em;
    }

    &__para {
        @include font(1.05em, $primary-font);
        line-height: 1.3;
    }

    &__title--sm {
        margin-top: 3em;
        margin-bottom: 0.4em;
        @include font(1.2em, $primary-font);
        color: $primary;
    }

    &__list {
        display: inline;
        @include font(1.1em, $primary-font);
    }

    &__list--tool {
        display: block;
        margin-bottom: 0.6em;
    }

    &__tools {
        grid-area: 2/1/3/3;
    }

    @include tablet {
        display: block;
        padding: 1em;
        &__component {
            width: 100%;
        }

        &__component--br {
            border-right: none;
        }
    }
}